<p >
<font color="#4472c4" style="font-size: 20pt" size="5"><b>專利申請</b></font></p>
<p ><font color="#4472c4" style="font-size: 16pt" size="4"><b>非洲專利申請</b></font></p>
<p>
非洲擁有53個國家，大部分國家必須向所屬的專利組織ARIPO，或者OAPI進行申請提交申請，專利的審查也是這2個組織來完成。<br>
OAPI即非洲智慧財產權組織，成員國主要為法語國家，包含：貝南、布吉納法索、喀麥隆、中非共和國、查德、剛果、象牙海岸、加蓬、幾內亞、赤道幾內亞、馬里、茅利塔尼亞、尼日爾、幾內亞比索、塞內加爾和多哥16個國家。</p>
<p>
   
ARIPO即非洲地區工業產權組織，包含：波札那、甘比亞、迦納、肯亞、賴索托、馬拉威、莫三比克、塞拉里昂、索馬里、蘇丹、史瓦濟蘭、坦尚尼亞、烏干達、盧旺達達、賴比瑞亞、納米比亞、尚比亞和辛巴威18個國家。<br>

  非洲專利保護期限為根據類型一般為5-20年不等。申請語言必須為法語或者英語。</p>

<p>
<font color="#4472c4" style="font-size: 16pt" size="4"><b>南非專利申請</b></font></p>
<p ><b>一．發明專利</b></p>
<ul>
	<li><p >國際優先權：</p>
</li></ul>
<p>
巴黎公約途徑：自優先權日起12個月。</p>
<p >
        PCT公約途徑：自優先權日起31個月。</p>
<ul>
	<li><p >申請制度：註冊制(12個月可獲證)。</p>
	</li><li><p>權利期限：申請日起算20年。</p>
	</li><li><p>維持費/年費：第3年開始每年繳納。</p>
</li></ul>
<p ><b>二．外觀設計專利專利</b></p>
<ul>
	<li><p >國際優先權：第一申請案之申請日起6個月內。</p>
	</li><li><p >申請制度：註冊制(6個月可獲證)。</p>
	</li><li><p >權利期限：具有美感的外觀設計15年;功能性外觀設計10年。</p>
	</li><li><p >維持費/年費：第3年起每年繳納。</p>
</li></ul>

<p>
<font color="#4472c4" style="font-size: 16pt" size="4"><b>埃及專利申請</b></font></p>
<p ><b>一．發明專利</b></p>
<ul>
	<li><p >國際優先權：</p>
</li></ul>
<p>
巴黎公約途徑：自優先權日起12個月。</p>
<p >
        PCT公約途徑：自優先權日起31個月。</p>
<ul>
	<li><p >申請制度：<b></b>審查制。</p>
	</li><li><p >權利期限：申請日起算20年。</p>
	</li><li><p >維持費/年費：第2年開始每年繳納。</p>
</li></ul>
<p ><b>二．外觀設計專利專利</b></p>
<ul>
	<li><p >國際優先權：第一申請案之申請日起6個月內。</p>
	</li><li><p >申請制度：註冊制。</p>
	</li><li><p >權利期限：申請日起算15年。</p>
	</li><li><p ><b>維持費/年費：第10年若要延展需繳延展費。</b></p>
</li></ul>

